\begin{theindex}

  \item {\+\_\+\+\_\+construct}
    \subitem {P\+H\+Pto\+S\+Q\+L\+Interface}, \hyperpage{15}
    \subitem {P\+H\+Pto\+S\+QL}, \hyperpage{8}
  \item {\+\_\+\+\_\+destruct}
    \subitem {P\+H\+Pto\+S\+Q\+L\+Interface}, \hyperpage{15}
    \subitem {P\+H\+Pto\+S\+QL}, \hyperpage{9}

  \indexspace

  \item {Common}, \hyperpage{5}
    \subitem {Common}, \hyperpage{5}
    \subitem {Common\+Interface}, \hyperpage{7}
    \subitem {connect}, \hyperpage{6}
    \subitem {execute\+Query}, \hyperpage{6}
  \item {Common\+Interface}, \hyperpage{6}
    \subitem {Common}, \hyperpage{7}
    \subitem {connect}, \hyperpage{7}
    \subitem {execute\+Query}, \hyperpage{7}
  \item {connect}
    \subitem {Common}, \hyperpage{6}
    \subitem {Common\+Interface}, \hyperpage{7}
  \item {Convert\+Time}
    \subitem {P\+H\+Pto\+S\+Q\+L\+Interface}, \hyperpage{15}
    \subitem {P\+H\+Pto\+S\+QL}, \hyperpage{9}

  \indexspace

  \item {Execute\+Query}
    \subitem {P\+H\+Pto\+S\+Q\+L\+Interface}, \hyperpage{16}
    \subitem {P\+H\+Pto\+S\+QL}, \hyperpage{9}
  \item {execute\+Query}
    \subitem {Common}, \hyperpage{6}
    \subitem {Common\+Interface}, \hyperpage{7}

  \indexspace

  \item {Get\+Average\+Count\+In\+Hour}
    \subitem {P\+H\+Pto\+S\+Q\+L\+Interface}, \hyperpage{16}
    \subitem {P\+H\+Pto\+S\+QL}, \hyperpage{10}
  \item {get\+List\+Of\+Locations}
    \subitem {P\+H\+Pto\+S\+Q\+L\+Interface}, \hyperpage{16}
    \subitem {P\+H\+Pto\+S\+QL}, \hyperpage{10}
  \item {Get\+Maximum\+Count\+In\+Hour}
    \subitem {P\+H\+Pto\+S\+Q\+L\+Interface}, \hyperpage{17}
    \subitem {P\+H\+Pto\+S\+QL}, \hyperpage{10}
  \item {Get\+Median\+Count\+In\+Hour}
    \subitem {P\+H\+Pto\+S\+Q\+L\+Interface}, \hyperpage{17}
    \subitem {P\+H\+Pto\+S\+QL}, \hyperpage{10}
  \item {Get\+Minimum\+Count\+In\+Hour}
    \subitem {P\+H\+Pto\+S\+Q\+L\+Interface}, \hyperpage{17}
    \subitem {P\+H\+Pto\+S\+QL}, \hyperpage{11}
  \item {get\+Num\+Cars\+This\+Week}
    \subitem {P\+H\+Pto\+S\+Q\+L\+Interface}, \hyperpage{18}
    \subitem {P\+H\+Pto\+S\+QL}, \hyperpage{11}
  \item {get\+Traffic\+By\+Day}
    \subitem {P\+H\+Pto\+S\+Q\+L\+Interface}, \hyperpage{18}
    \subitem {P\+H\+Pto\+S\+QL}, \hyperpage{11}
  \item {get\+Traffic\+By\+Month}
    \subitem {P\+H\+Pto\+S\+Q\+L\+Interface}, \hyperpage{18}
    \subitem {P\+H\+Pto\+S\+QL}, \hyperpage{12}
  \item {get\+Traffic\+By\+Year}
    \subitem {P\+H\+Pto\+S\+Q\+L\+Interface}, \hyperpage{19}
    \subitem {P\+H\+Pto\+S\+QL}, \hyperpage{12}
  \item {get\+Traffic\+Time\+Range}
    \subitem {P\+H\+Pto\+S\+Q\+L\+Interface}, \hyperpage{19}
    \subitem {P\+H\+Pto\+S\+QL}, \hyperpage{12}
  \item {Group\+Results\+By\+Hour}
    \subitem {P\+H\+Pto\+S\+Q\+L\+Interface}, \hyperpage{20}
    \subitem {P\+H\+Pto\+S\+QL}, \hyperpage{13}

  \indexspace

  \item {P\+H\+Pto\+S\+Q\+L\+Interface}, \hyperpage{14}
    \subitem {\+\_\+\+\_\+construct}, \hyperpage{15}
    \subitem {\+\_\+\+\_\+destruct}, \hyperpage{15}
    \subitem {Convert\+Time}, \hyperpage{15}
    \subitem {Execute\+Query}, \hyperpage{16}
    \subitem {Get\+Average\+Count\+In\+Hour}, \hyperpage{16}
    \subitem {get\+List\+Of\+Locations}, \hyperpage{16}
    \subitem {Get\+Maximum\+Count\+In\+Hour}, \hyperpage{17}
    \subitem {Get\+Median\+Count\+In\+Hour}, \hyperpage{17}
    \subitem {Get\+Minimum\+Count\+In\+Hour}, \hyperpage{17}
    \subitem {get\+Num\+Cars\+This\+Week}, \hyperpage{18}
    \subitem {get\+Traffic\+By\+Day}, \hyperpage{18}
    \subitem {get\+Traffic\+By\+Month}, \hyperpage{18}
    \subitem {get\+Traffic\+By\+Year}, \hyperpage{19}
    \subitem {get\+Traffic\+Time\+Range}, \hyperpage{19}
    \subitem {Group\+Results\+By\+Hour}, \hyperpage{20}
    \subitem {Print\+Results}, \hyperpage{20}
    \subitem {Reformat\+Date}, \hyperpage{20}
  \item {P\+H\+Pto\+S\+QL}, \hyperpage{8}
    \subitem {\+\_\+\+\_\+construct}, \hyperpage{8}
    \subitem {\+\_\+\+\_\+destruct}, \hyperpage{9}
    \subitem {Convert\+Time}, \hyperpage{9}
    \subitem {Execute\+Query}, \hyperpage{9}
    \subitem {Get\+Average\+Count\+In\+Hour}, \hyperpage{10}
    \subitem {get\+List\+Of\+Locations}, \hyperpage{10}
    \subitem {Get\+Maximum\+Count\+In\+Hour}, \hyperpage{10}
    \subitem {Get\+Median\+Count\+In\+Hour}, \hyperpage{10}
    \subitem {Get\+Minimum\+Count\+In\+Hour}, \hyperpage{11}
    \subitem {get\+Num\+Cars\+This\+Week}, \hyperpage{11}
    \subitem {get\+Traffic\+By\+Day}, \hyperpage{11}
    \subitem {get\+Traffic\+By\+Month}, \hyperpage{12}
    \subitem {get\+Traffic\+By\+Year}, \hyperpage{12}
    \subitem {get\+Traffic\+Time\+Range}, \hyperpage{12}
    \subitem {Group\+Results\+By\+Hour}, \hyperpage{13}
    \subitem {Print\+Results}, \hyperpage{13}
    \subitem {Reformat\+Date}, \hyperpage{13}
  \item {Print\+Results}
    \subitem {P\+H\+Pto\+S\+Q\+L\+Interface}, \hyperpage{20}
    \subitem {P\+H\+Pto\+S\+QL}, \hyperpage{13}

  \indexspace

  \item {Reformat\+Date}
    \subitem {P\+H\+Pto\+S\+Q\+L\+Interface}, \hyperpage{20}
    \subitem {P\+H\+Pto\+S\+QL}, \hyperpage{13}

\end{theindex}
