\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}File Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}File List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Documentation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arduino Code/fullcounter.c File Reference}{3}{section.2.1}}
\newlabel{fullcounter_8c}{{2.1}{3}{Arduino Code/fullcounter.c File Reference}{section.2.1}{}}
\newlabel{fullcounter_8c_a69505b97a794563ba4b6cd7c11af7f55}{{2.1}{3}{Functions}{section*.2}{}}
\newlabel{fullcounter_8c_a4f40099c2dd0645b871e53ce0700370b}{{2.1}{3}{Variables}{section*.3}{}}
\newlabel{fullcounter_8c_a73a6345a84cc3b11e164dbcace03472a}{{2.1}{3}{Variables}{section*.3}{}}
\newlabel{fullcounter_8c_aae852fd421ef56bdabc19d7fa7608d90}{{2.1}{3}{Variables}{section*.3}{}}
\newlabel{fullcounter_8c_a789de85fb265c629ec268428d3d75e62}{{2.1}{3}{Variables}{section*.3}{}}
\newlabel{fullcounter_8c_a343ea36fbb01094d3a05d06fc9090a3c}{{2.1}{3}{Variables}{section*.3}{}}
\newlabel{fullcounter_8c_ae2320420c7cb57f65875a6e3bb8b20ee}{{2.1}{3}{Variables}{section*.3}{}}
\newlabel{fullcounter_8c_ab3d0907eed1d3583419b83036d3e7fd6}{{2.1}{3}{Variables}{section*.3}{}}
\newlabel{fullcounter_8c_a57e4ea129f0c267bf3209ac1ee9df821}{{2.1}{3}{Variables}{section*.3}{}}
\newlabel{fullcounter_8c_a9d92a78a619f74822fd67b1d8837d7bc}{{2.1}{4}{Variables}{section*.3}{}}
\newlabel{fullcounter_8c_a5d96090337e6c2cfdf0f5cfe42e8000b}{{2.1}{4}{Variables}{section*.3}{}}
\newlabel{fullcounter_8c_a22e5c9570b48a859b955e24a0faee901}{{2.1}{4}{Variables}{section*.3}{}}
\newlabel{fullcounter_8c_a9b9280dfa921e564598c3ee2058fcec9}{{2.1}{4}{Variables}{section*.3}{}}
\newlabel{fullcounter_8c_acdaa5454f7f1a66e1d4b85a1b7427d5b}{{2.1}{4}{Variables}{section*.3}{}}
\newlabel{fullcounter_8c_a290f075ae1042b9c9e770173d986c760}{{2.1}{4}{Variables}{section*.3}{}}
\newlabel{fullcounter_8c_afdd77f1aa3023f9ba5f49bb1f6c68b51}{{2.1}{4}{Variables}{section*.3}{}}
\newlabel{fullcounter_8c_aebb9679f02c2142093d8152c0664d87e}{{2.1}{4}{Variables}{section*.3}{}}
\newlabel{fullcounter_8c_aaeaaa8e55dcdd7f6f5cc728ffdd54156}{{2.1}{4}{Variables}{section*.3}{}}
\newlabel{fullcounter_8c_abdf149d29320014da890b5dfdd157b9b}{{2.1}{4}{Variables}{section*.3}{}}
\newlabel{fullcounter_8c_a55dff8e63959fc233e6f3158d303c48f}{{2.1}{4}{Variables}{section*.3}{}}
\newlabel{fullcounter_8c_abbc714ce2fd44e2341e568f9abfd1983}{{2.1}{4}{Variables}{section*.3}{}}
\newlabel{fullcounter_8c_aa0ccb5ee6d882ee3605ff47745c6467b}{{2.1}{4}{Variables}{section*.3}{}}
\newlabel{fullcounter_8c_acc3748d7169a359b540e60b40b6a8956}{{2.1}{4}{Variables}{section*.3}{}}
\newlabel{fullcounter_8c_ae2d3c5f9d45188786bd6c62b4a1de2d9}{{2.1}{4}{Variables}{section*.3}{}}
\newlabel{fullcounter_8c_a8e4751a4da4c6b6bcedeea1988ede98a}{{2.1}{4}{Variables}{section*.3}{}}
\newlabel{fullcounter_8c_a639e65bbd749de17060d658eb233f72b}{{2.1}{4}{Variables}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Detailed Description}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Function Documentation}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}loop()}{4}{subsubsection.2.1.2.1}}
\newlabel{fullcounter_8c_afe461d27b9c48d5921c00d521181f12f}{{2.1.2.1}{4}{\texorpdfstring {loop()}{loop()}}{subsubsection.2.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sensors()}{4}{subsubsection.2.1.2.2}}
\newlabel{fullcounter_8c_ad40ccf803c2eff76d7e0e7a24c9937ef}{{2.1.2.2}{4}{\texorpdfstring {read\+Sensors()}{readSensors()}}{subsubsection.2.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Lot\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Num()}{5}{subsubsection.2.1.2.3}}
\newlabel{fullcounter_8c_a2c5d11d052a516d663e9571db041bf2b}{{2.1.2.3}{5}{\texorpdfstring {set\+Lot\+Num()}{setLotNum()}}{subsubsection.2.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}setup()}{5}{subsubsection.2.1.2.4}}
\newlabel{fullcounter_8c_a4fc01d736fe50cf5b977f755b675f11d}{{2.1.2.4}{5}{\texorpdfstring {setup()}{setup()}}{subsubsection.2.1.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{7}{section*.4}}
